.header
    background-color: $accent
    padding: 16.5px 0
    color: #ffffff
    @media(max-width: 1100px)
        position: relative
    &__inner
        +flex
        align-items: center
    &__menu
        @media(max-width: 1100px)
            display: none
    &__menu-list
        @media(max-width: 1100px)
            +column
            align-items: center
    &__menu-item
        display: inline-block
        @media(max-width: 1100px)
            margin-bottom: 15px
    &__menu-item + &__menu-item
        margin-left: 20px
        @media(max-width: 1200px)
            margin-left: 10px
        @media(max-width: 1100px)
            margin-left: 0
    &__menu-link
        font-size: 15px
        line-height: 20px
    &__contact
        width: 130px
        @media(max-width: 1100px)
            display: none
    &__contact-phone
        font-size: 15px
        line-height: 20px
        margin-bottom: 4px
    &__contact-email
        font-size: 10px
        line-height: 13px
        opacity: .5
    &__btn
        width: 160px
        border: 2px solid #FFFFFF
        padding: 13px 7px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        @media(max-width: 1100px)
            width: 318px
            padding: 13px 15px
        @media(max-width: 700px)
            display: none

