.container
    max-width: 1130px
    padding: 0 15px
    margin: 0 auto
    @media(max-width: 1000px)
        max-width: 800px
    @media(max-width: 575px)
        max-width: 350px
    @media(max-width: 480px)
        max-width: 100%
        padding: 0 10px

.section
    margin: 75px 0
    @media(max-width: 1000px)
        margin: 50px 0
    @media(max-width: 575px)
        margin: 30px 0

.input
    font-size: 16px
    line-height: 21px
    color: rgba(#000, .25)
    &::placeholder
        color: rgba(#000, .25)
    @media(max-width: 1000px)
        font-size: 11px
        line-height: 14px
    
// blocks

@import '../components/titles'
@import '../components/buttons'
@import '../components/slick'
@import '../components/logo'
@import '../components/contact'

// sections
@import '../../blocks/modules'