=flex
    display: flex
    justify-content: space-between
=center
    display: flex
    justify-content: center
    align-items: center
=column
    display: flex
    flex-direction: column
=btn
    background-color: transparent
    border: none
    padding: 0
    outline: none
    cursor: pointer
=centerX
    left: 50%
    transform: translateX(-50%)
=centerY
    top: 50%
    transform: translateY(-50%)
=centerXY
    +centerX
    +centerY
    
