*
    box-sizing: inherit
    &:before, &:after
        box-sizing: inherit

html
    box-sizing: border-box

body
    font-family: 'Roboto Slab', serif
    font-style: normal
    font-weight: 400
    min-width: 320px
    overflow-x: hidden
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

a 
    display: inline-block
    text-decoration: none
    color: inherit

ul, li
    list-style-type: none
    margin: 0
    padding: 0

button, input, textarea
    +btn

input, textarea
    cursor: default

textarea
    resize: none

img
    display: block