.steps
    margin-bottom: 187px
    @media(max-width: 1000px)
        margin-bottom: 50px
    &__title
        margin-bottom: 35px
        @media(max-width: 1000px)
            margin-bottom: 45px
        @media(max-width: 575px)
            margin-bottom: 20px
    &__list
        position: relative
        counter-reset: step
        &:before
            content: ''
            position: absolute
            +centerX
            top: 27px
            width: 3px
            height: 93%
            background-image: url('../img/dashed-line.svg')
            @media(max-width: 575px)
                left: 16px
                top: 15px
    &__item
        position: relative
        display: flex
        width: 52.5%
        @media(max-width: 575px)
            width: 100%
            padding-left: 44px
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &:first-child
            position: relative
        &:nth-child(odd)
            justify-content: flex-end
            padding-right: 94px
            @media(max-width: 1000px)
                padding-right: 58px
            @media(max-width: 575px)
                padding-right: 0
                justify-content: flex-start
            &:before
                right: 0
            .steps
                &__item-content
                    align-items: flex-end
                    text-align: right
                    @media(max-width: 575px)
                        align-items: flex-start
                        text-align: left
        &:nth-child(even)
            padding-left: 94px
            margin-left: 47.5%
            @media(max-width: 1000px)
                padding-left: 58px
            @media(max-width: 575px)
                padding-left: 44px
                margin-left: 0
            &:before
                left: 0
        &:nth-child(1)
            margin-bottom: 52px
            @media(max-width: 1000px)
                margin-bottom: 26px
            @media(max-width: 575px)
                margin-bottom: 20px
            .steps
                &__item-title
                    margin-bottom: 3px
        &:nth-child(2), &:nth-child(4)
            margin-bottom: 49px
            @media(max-width: 1000px)
                margin-bottom: 20px
            .steps
                &__item-title
                    margin-bottom: 14px
        &:nth-child(3)
            margin-bottom: 30px
            @media(max-width: 1000px)
                margin-bottom: 3px
            @media(max-width: 575px)
                margin-bottom: 20px
        &:nth-child(5)
            margin-bottom: 62px
            @media(max-width: 1000px)
                margin-bottom: 40px
            @media(max-width: 575px)
                margin-bottom: 20px
            .steps
                &__item-title
                    margin-bottom: 14px
        &:nth-child(6)
            .steps
                &__item-title
                    margin-bottom: 5px
        &:before
            content: counter(step)
            counter-increment: step
            position: absolute
            top: 0
            width: 54px
            height: 54px
            border-radius: 50%
            background-color: $accent
            +center
            font-weight: 900
            font-size: 31px
            line-height: 38px
            color: #ffffff
            @media(max-width: 1000px)
                width: 33px
                height: 33px
                font-size: 22px
                line-height: 27px
            @media(max-width: 575px)
                left: 0
    &__item-num
        width: 54px
        height: 54px
        border-radius: 50%
        background-color: $accent
        +center
        font-weight: 900
        font-size: 31px
        line-height: 38px
        color: #ffffff
    &__item-content
        +column
        max-width: 398px
        @media(max-width: 1000px)
            max-width: 329px
        @media(max-width: 575px)
            max-width: 100%
    &__item-title
        font-weight: 700
        font-size: 20px
        line-height: 26px
        color: $accent
        @media(max-width: 1000px)
            font-size: 14px
            line-height: 18px
        @media(max-width: 575px)
            margin-bottom: 5px
    &__item-text
        font-size: 16px
        line-height: 21px
        color: $text-color
        @media(max-width: 1000px)
            font-size: 11px
            line-height: 14px
        span
            color: rgba($accent, .75)
            