.consultation
    margin-bottom: 111px
    @media(max-width: 1000px)
        background-color: #F2F2F2
        padding: 44px 0
        margin: 0
    @media(max-width: 575px)
        padding: 10px 0 20px
    &__inner
        display: flex
        justify-content: space-around
        @media(max-width: 575px)
            flex-direction: column
            align-items: center
            text-align: center
    &__content
        max-width: 480px
        @media(max-width: 1000px)
            max-width: 333px
        @media(max-width: 575px)
            max-width: 100%
            margin-bottom: 20px
    &__title
        font-weight: 700
        font-size: 33px
        line-height: 50px
        color: #000000
        margin-bottom: 13px
        @media(max-width: 1000px)
            font-size: 22px
            line-height: 30px
            margin-bottom: 9px
        @media(max-width: 575px)
            margin-bottom: 10px
        span
            font-size: 63px
            color: $accent
            @media(max-width: 1000px)
                font-size: 34px
    &__text
        font-size: 21px
        line-height: 27px
        color: $text-color
        @media(max-width: 1000px)
            font-size: 14px
            line-height: 18px
    &__form
        width: 456px
        @media(max-width: 1000px)
            width: 316px
        @media(max-width: 575px)
            width: 298px
    &__form-input
        width: 100%
        background: #FFFFFF
        border: 3px solid #E5E5E5
        padding: 25px 22px
        margin-bottom: 16px
        @media(max-width: 1000px)
            border-width: 1px
            padding: 17px 15px
            margin-bottom: 11px
        @media(max-width: 575px)
            padding: 17px 9px
    &__form-btn
        width: 235px / 456px * 100%
        padding: 20px 10px
        @media(max-width: 1000px)
            width: 163px
            padding: 14px 7px
            font-size: 12px
            line-height: 16px