.services
    &__title
        margin-bottom: 138px
        @media(max-width: 1000px)
            margin-bottom: 96px
        @media(max-width: 575px)
            margin-bottom: 100px
    &__inner
        +flex
        @media(max-width: 780px)
            flex-direction: column
            align-items: center
    &__item
        position: relative
        width: 347px / 1100px * 100%
        min-height: 286px
        background-color: $accent
        border-radius: 15px
        padding: 94px 17.5px 20px
        text-align: center
        color: #FFFFFF
        +column
        align-items: center
        justify-content: flex-end
        @media(max-width: 1000px)
            width: 243px
            min-height: 200px
            padding: 66px 12px 14px
            &:nth-child(1)
                .services__item-img
                    width: 105px
            &:nth-child(2)
                .services__item-img
                    width: 133px
            &:nth-child(2)
                .services__item-img
                    width: 94px
            &:last-child
                padding-top: 57px  
                .services
                    &__item-title
                        margin-bottom: 11px
        @media(max-width: 780px)
            margin-bottom: 100px
            &:last-child
                margin-bottom: 0
    &__item-img
        display: block
        position: absolute
        top: -108px
        +centerX
        @media(max-width: 1000px)
            top: -76px
            height: 120px
    &__item-content
        +column
        align-items: center
        justify-content: space-between
    &__item-title
        font-weight: 600
        font-size: 20px
        line-height: 23px
        margin-bottom: 16px
        @media(max-width: 1000px)
            font-size: 14px
            line-height: 16px
            margin-bottom: 19px
    &__item-text
        font-size: 16px
        line-height: 21px
        opacity: .75
        margin-bottom: 40px
        @media(max-width: 1000px)
            font-size: 11px
            line-height: 14px
            margin-bottom: 28px
    &__item-link
        font-size: 16px
        font-weight: 600
        line-height: 19px
        @media(max-width: 1000px)
            font-size: 12px
            line-height: 14px
        span
            border-bottom: 2px solid #ffffff
            @media(max-width: 1000px)
                border-width: 1px
    &__more
        +flex
        align-items: center
        margin-top: 35px
        @media(max-width: 575px)
            display: none
        &--mobile
            display: none
            @media(max-width: 575px)
                display: flex
    &__more-text
        font-weight: 700
        font-size: 20px
        line-height: 26px
        color: rgba(#000, .75)
        text-align: center
        margin: 0 15px
        @media(max-width: 575px)
            font-size: 14px
            line-height: 18px
            margin: 0 10px
    &__more-line
        display: block
        width: 230px
        height: 3px
        background-color: $accent
        @media(max-width: 1000px)
            width: 155px
            height: 2px
        @media(max-width: 575px)
            width: 100px