.useful
    &__title
        margin-bottom: 56px
        @media(max-width: 575px)
            margin-bottom: 25px
    &__inner
        +flex
        @media(max-width: 700px)
            flex-wrap: wrap
            flex-direction: column
            align-items: center
    &__item
        width: 312px
        +column
        align-items: center
        text-align: center
        @media(max-width: 1000px)
            width: 219px
        @media(max-width: 700px)
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
    &__item-title
        font-weight: 700
        font-size: 20px
        line-height: 26px
        color: $accent
        margin: 17px 0 9px
        @media(max-width: 1000px)
            font-size: 14px
            line-height: 18px
            margin: 12px 0 6px
    &__item-text
        font-size: 16px
        line-height: 21px
        color: rgba(#000000, .75)
        @media(max-width: 1000px)
            font-size: 11px
            line-height: 14px