.action
    margin-bottom: 37px
    &__inner
        +flex
        align-items: center
    &__left
        width: 50%
        display: flex
        justify-content: center
        @media(max-width: 1000px)
            width: (332px + 36px) / 770px * 100%
            justify-content: flex-start
        @media(max-width: 770px)
            display: none
    &__left-inner
        width: 451px
        +column
        align-items: center
        @media(max-width: 1000px)
            width: 332px
    &__logos
        width: 100%
        +flex
        flex-wrap: wrap
        margin-bottom: 53px
        @media(max-width: 1000px)
            margin-bottom: 40px
    &__logos-item
        display: flex
        width: 50%
        margin-bottom: 85px
        @media(max-width: 1000px)
            margin-bottom: 63px
        &:nth-child(5), &:nth-child(6)
            margin-bottom: 0
        &:nth-child(odd)
            justify-content: flex-start
        &:nth-child(even)
            justify-content: flex-end
        img
            max-width: 100%
            height: auto
    &__contact
        color: $accent
    &__form
        width: 50%
        @media(max-width: 1000px)
            width: 401px
        @media(max-width: 770px)
            width: 320px
            margin: 0 auto

.action-form
    background: #FFFFFF
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.25)
    border-radius: 24px
    padding: 28px 20px 18px
    text-align: center
    @media(max-width: 1000px)
        padding: 20px 14px 13px
    @media(max-width: 575px)
        padding: 12px 10px 21px
    &__title
        font-weight: 700
        font-size: 32px
        line-height: 42px
        color: #000000
        margin-bottom: 23px
        @media(max-width: 1000px)
            font-size: 22px
            line-height: 29px
            margin-bottom: 17px
        @media(max-width: 575px)
            font-size: 19px
            line-height: 25px
    &__input
        width: 100%
        padding-bottom: 3px
        padding-right: 10px
        border-bottom: 1px solid #000000
        &:focus
            border-bottom: 3px solid $accent
            @media(max-width: 1000px)
                border-width: 2px
    &__input + &__input
        margin-top: 26px
        @media(max-width: 1000px)
            margin-top: 19px
    &__btn
        width: 100%
        padding: 20px
        margin: 30px 0 13px
        @media(max-width: 1000px)
            padding: 15px
            margin: 22px 0 10px
    &__agreement
        font-size: 16px
        line-height: 21px
        color: #000000
        @media(max-width: 1000px)
            font-size: 11px
            line-height: 14px
        a
            color: $accent
