.button
    background-color: $accent
    border-radius: 9px
    font-size: 18px
    line-height: 24px
    color: #FFFFFF
    text-align: center
    &--transparent
        background-color: transparent