.contact
    +column
    align-items: center
    &__phone
        font-size: 20px
        line-height: 26px
        @media(max-width: 1000px)
            font-size: 14px
            line-height: 18px
    &__email
        font-size: 12px
        line-height: 16px
        @media(max-width: 1000px)
            font-size: 8px
            line-height: 11px
    &--left
        align-items: flex-start