.logo
    display: flex
    align-items: center
    max-width: 258px
    color: #ffffff
    &__text
        font-weight: 700
        font-size: 33px
        line-height: 44px
        text-transform: uppercase
        padding-right: 7px
        border-right: 3px solid #ffffff
        margin-right: 8px
    &__descr
        font-size: 10px
        line-height: 16px