.slick
    &-dots
        position: absolute
        +centerX
        bottom: 0px
        li
            display: inline-block
            margin: 0 10.25px
        button
            width: 15px
            height: 15px
            border-radius: 50%
            background: rgba($accent, .5)
            padding: 0
            font-size: 0
        .slick-active button
            background: $accent
            border: none
        
    
