.section-title
    font-weight: 700
    font-size: 55px
    line-height: 73px
    text-align: center
    &--left
        text-align: left
    @media(max-width: 1000px)
        font-size: 40px
        line-height: 53px
    @media(max-width: 575px)
        font-size: 25px
        line-height: 33px