.clients
    margin-bottom: 34px
    @media(max-width: 770px)
        margin: 30px 0 40px
    &__slider
        position: relative
    &__title
        margin-bottom: 25px
        @media(max-width: 1000px)
            margin-bottom: 18px
        @media(max-width: 770px)
            margin-bottom: 10px
            text-align: center

.slider-clients
    position: relative
    padding-bottom: 30px
    &__btn
        position: absolute
        +centerY
        z-index: 100
        width: 51px
        height: 51px
        border-radius: 50%
        background-color: $accent
        +center
        &--prev
            left: 54px
            @media(max-width: 1320px)
                left: 0
            @media(max-width: 1000px)
                left: 32px
        &--next
            right: 78px
            @media(max-width: 1000px)
                right: 32px
    &__item-inner
        +flex
        @media(max-width: 770px)
            flex-direction: column
            align-items: center
    &__item-content
        width: 50%
        padding-top: 75px
        @media(max-width: 1155px)
            padding-top: 53px
        @media(max-width: 770px)
            padding-top: 0
        @media(max-width: 575px)
            width: 100%
    &__item-content-inner
        padding-left: 35px
        @media(max-width: 1000px)
            padding: 0
    &__item-container
        +column
        align-items: flex-end
        @media(max-width: 770px)
            align-items: center
    &__item-title
        font-weight: 700
        font-size: 33px
        line-height: 50px
        margin-bottom: 20px
        @media(max-width: 1155px)
            font-size: 23px
            line-height: 30px
            margin-bottom: 14px
        @media(max-width: 770px)
            max-width: 150px
            font-size: 18px
            line-height: 23px
            text-align: center
            margin: 0 auto
            margin-bottom: 10px
        @media(max-width: 575px)
            max-width: 170px
    &__item-text
        font-size: 21px
        line-height: 27px
        color: $text-color
        @media(max-width: 1155px)
            font-size: 12px
            line-height: 16px
        span
            font-size: 20px
            line-height: 26px
            color: $accent
            @media(max-width: 1155px)
                font-size: 11px
                line-height: 14px
    &__item-text + &__item-text
        margin-top: 20px
        @media(max-width: 1155px)
            margin-top: 14px
        @media(max-width: 770px)
            margin-top: 4px
    &__item-img
        display: block
        width: 50%
        height: 100%
    &__item picture
        width: 50%
        img
            width: 100%
            height: auto

.slick-slide
    img.slider-clients__item-img.mobile
        display: none
        @media(max-width: 770px)
            display: block
            width: 320px
            margin-top: 6px
    img.slider-clients__item-img
        @media(max-width: 770px)
            display: none
