.hamburger-btn

    display: none

    &__item
        display: block
        width: 100%
        height: 4px
        border-radius: 5px
        background-color: #fff
        transition: .5s all
    &--active
        .hamburger-btn__item
            &:nth-child(1)
                transform: rotate(45deg)
                margin-top: 12px
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(-45deg)
                margin-bottom: 7px
    @media(max-width: 1100px)
        width: 32px
        height: 22px
        +column
        justify-content: space-between
        cursor: pointer
            
.hamburger-menu
    display: none
    @media(max-width: 1100px)
        +column
        align-items: center
        text-align: center
        position: absolute
        top: 0
        left: -100%
        z-index: 100
        width: 185px
        height: 100vh
        padding: 17px 15px
        background-color: $accent
        transition: .5s ease
        overflow: auto
        .header
            &__menu
                display: block
            &__contact
                +column
                align-items: center
                @media(max-width: 700px)
                    margin-bottom: 15px
            &__btn
                display: none
                @media(max-width: 700px)
                    display: block
                    width: 100%
                    padding: 13px 7px
    &--active
        @media(max-width: 1100px)
            left: 0
    
